{
  "name": "pollydraft",
  "version": "1.0.0",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MonMon201/drafts.git"
  },
  "author": "Eugene Lepeico <eugenelepeico@example.com>",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^12.3.1",
    "dotenv": "^8.2.0"
  },
  "devDependencies": {
    "eslint": "^7.2.0",
    "eslint-config-metarhia": "^7.0.1",
    "eslint-plugin-import": "^2.20.2",
    "eslint-config-prettier": "^6.11.0"
  },
  "description": "* Async Queueu Draft\r * Discord Reaction Collector\r * Discord Channel getter for sending messages\r * Discord Message Mirror\r * Discord Message wrapper to wrap message with data\r * Discord Mirror Message Collector to collect and mirror bunch of messages",
  "bugs": {
    "url": "https://github.com/MonMon201/drafts/issues"
  },
  "homepage": "https://github.com/MonMon201/drafts#readme",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
